# centroid-finder

./: .dockerignore  .env  .gitignore  Dockerfile  PLAN.md  README.md  dockerPlan.md  humanImprovements.md  notes.md  options.md  output.csv  package-lock.json  pom.xml  priorityImprovements.md  robotImprovements.md  serverPLAN.md
processor/: pom.xml
processor/src/main/java/io/github/abdirashidexe/centroidfinder/: CentroidTracker.java  ColorDistanceFinder.java  Coordinate.java  CsvWriter.java  DfsBinaryGroupFinder.java  DistanceImageBinarizer.java  EuclideanColorDistance.java  FrameAnalyzer.java  FrameData.java  ImageBinarizer.java  ImageGroupFinder.java  ImageSummaryApp.java  VideoProcessor.java  VideoSummaryApp.java
processor/src/test/java/io/github/abdirashidexe/centroidfinder/: DistanceImageBinarizerTest.java  EuclideanColorDistanceTest.java  VideoTestFinder.java  dfsBinaryGroupFinderTest.java
server/: Dockerfile  dockerFIle  index.js  jobs.js  package-lock.json  package.json
server/controllers/: processController.js  statusController.js  thumbnailController.js  videosController.js
server/routes/: process.js  status.js  thumbnail.js  videos.js
src/: BinarizingImageGroupFinder.java  DfsBinaryGroupFinder.java  DistanceImageBinarizer.java  DistanceImageBinarizerTest.java  EuclideanColorDistance.java  EuclideanColorDistanceTest.java  dfsBinaryGroupFinderTest.java
src/main/java/io/github/abdirashidexe/centroid-finder/: DfsBinaryGroupFinder.java  EuclideanColorDistance.java
src/main/java/io/github/abdirashidexe/centroidfinder/: BinarizingImageGroupFinder.java  BinaryGroupFinder.java  CentroidTracker.java  CsvWriter.java  DfsBinaryGroupFinder.java  FrameAnalyzer.java  FrameData.java  Group.java  ImageSummaryApp.java  VideoProcessor.java  VideoSummaryApp.java
src/main/java/io/github/abdirashidexe/centroidfinder/experiment/: VideoExperiment.java
src/test/java/io/github/abdirashidexe/centroid-finder/: DistanceImageBinarizerTest.java  EuclideanColorDistanceTest.java  dfsBinaryGroupFinderTest.java
src/test/java/io/github/abdirashidexe/centroidfinder/: dfsBinaryGroupFinderTest.java
